<mjml>
  <mj-head>
    <mj-attributes>
      <mj-column background-color="#F1F1F1"/>
    </mj-attributes>
    
    <mj-style>
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-wrapper background-color="#373737" padding="20px">
      <mj-section>
        <mj-column css-class="column" border-right="10px solid #373737">
          <mj-text>
            jidipi
          </mj-text>
          
          <mj-text>
            space story
          </mj-text>
        </mj-column>
        
        <mj-column css-class="column" border-left="10px solid #373737">
          <mj-text>
            Click to confirm your register
          </mj-text>

          <mj-button align="right">
            verification
          </mj-button>

          <mj-text>
            valid within 24 hours
          </mj-text>
        </mj-column>
      </mj-section>
      
      <mj-section css-class="section">
        <mj-column css-class="column">
          <mj-text>
            Dear Regina Cooper
          </mj-text>

          <mj-text>
            Dear Regina Cooper In order to finish your register, please click above black button within 24 hours. If above button don’t work, please click the link below: https://jidpi.com/register/fjoeqreenfdaafdnajfdanfudafueqijfasjfdaofjadfdafd.html
          </mj-text>

          <mj-text align="right">
            - Jidipi Team
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>