<mjml>
  <mj-head>
      <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" />
      <mj-breakpoint width="625px" />
    <mj-attributes>
      <mj-preview>Jidipi password verification</mj-preview>
      <mj-all padding="0" box-sizing="border-box"/>
      <mj-body width="620px"/>
      <mj-text color="#373737" font-size="11px" font-family='Poppins'/>
      
      <mj-section background-color="#F1F1F1"/>
    </mj-attributes>
    
    <mj-style>
      .text_blue {
        color: #3A63DEE8;
      }
      .verif-container {
        border-left: 20px solid #373737;
      }
      @media (max-width: 624px) {
        .verif-container {
          border: none;
          border-top: 20px solid #373737
        }
      }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-wrapper background-color="#373737" border="20px solid #373737">
      <mj-section>
        <mj-column padding-top="40px" width="45%">
          <mj-text align="center" font-size="50px" text-transform="uppercase" padding-bottom="15px">
            jidipi
          </mj-text>
          
          <mj-text align="center" font-size="30px" padding-bottom="42px">
            space story
          </mj-text>
        </mj-column>
        
        <mj-column padding="40px" css-class="verif-container">
          <mj-text>
            Click to reset your password
          </mj-text>

          <mj-button href="#" align="left" text-transform="uppercase" width="200px" padding="20px 0 20px">
            reset password
          </mj-button>

          <mj-text align="right">
            valid within 24 hours
          </mj-text>
        </mj-column>
      </mj-section>
      
      <mj-section>
        <mj-column border-top="20px solid #373737" padding="25px 15px 15px">
          <mj-text>
            Dear <span class="text_blue">Regina Cooper</span>
          </mj-text>

          <mj-text padding="25px 0 25px" line-height="20px">
            In order to reset your password, please click above black button within 24 hours. If above button don`t work, please click the link below: <a href="https://jidpi.com/register/fjoeqreenfdaafdnajfdanfudafueqijfasjfdaofjadfdafd.html">https://jidpi.com/register/fjoeqreenfdaafdnajfdanfudafueqijfasjfdaofjadfdafd.html</a>
          </mj-text>

          <mj-text align="right">
            - Jidipi Team
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>